<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVBAQChAGCBBBAAgAIkBCAAAoAEAwAAIAgAiABACUA=</HashCode>
      <FileName>Assets\02.Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawn">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\02.Scripts\Item\ItemSpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemUse">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAEAACAAAAGAAAAEAAAAEAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\Item\ItemUse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingEvent" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAgAAAAAAAAAAAAABCAAAAAAAAACAAICAA=</HashCode>
      <FileName>Assets\02.Scripts\LivingEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectPool">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIQAEAEAAAAAAAAAAAAQAQAAAAAAAAEI=</HashCode>
      <FileName>Assets\02.Scripts\Manager\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\02.Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLivingEvent" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAICAgAAAAQAIAAAAAABAAAAIBQAAACAAACAE=</HashCode>
      <FileName>Assets\02.Scripts\Player\PlayerLivingEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Weapons.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\02.Scripts\Weapons\Weapons.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQSoAQAETWCRBACACABgAiAQQkhEEwAACAgAiAEQQwA=</HashCode>
      <FileName>Assets\02.Scripts\Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="10" />
</ClassDiagram>